<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Милые колечки из бисера <3">
    <meta name="keywords" content="кольца,колечки,бисер">
    <title>Колечки из бисера</title>
</head>

<body>

  <header>

 	<div class="container">
    <p>Контакты:</p>
    <a class="header-email" href="mailto:shop_alvaar@gmail.com">shop_alvaar@gmail.com</a>
    <br>
 	  <a class="header-phone" href="tel:+79961274984">+7 996 127 49 84</a>
  </div>

	<a>
	<h1>Интернет-магазин Alvaar</h1>
	</a>

	<p class="introduction">Добро пожаловать в наш магазин!</p>
	<p class="introduction">Предлагаем Вам ознакомиться с нашим товаром ниже &#10084;</p>

  </header>

    <main>

        <section class="description">
          <h1>Кольца из бисера</h1>
          <figure class="user-image">
            <img class ="main" src="./rings.jpg" alt="колечки" align="middle" width="500" style="border-radius: 30px;"/>
          </figure>
          <h2>Описание товара</h2>
          <p class="short_description">Яркие колечки из <b>чешского бисера</b>, которые непременно поднимут Вам настроение!</p>

	        <style>
            ul {
                list-style-type: none;
              }
          </style>
        </section>

        <section class="specifications">
          <h2>Характеристики</h2>
            <ul class="specifications-list">
                <li>Цена: <b>149 руб.</b></li>
                <li>Количество предметов в упаковке: <b>1 шт.</b></li>
                <li>Производство: <b>Россия</b></li>
                <li>Вид бисера: <b>керамический</b></li>
                <li>Страна производства бисера: <b>Чехия</b></li>
                <li>Размер колечка: <b>16-19</b></li>
		            <li>Комплектация: <b>подарочный мешочек - 1 шт.</b></li>
                <li>Высота упаковки: <b>3 см</b></li>
		            <li>Длина упаковки: <b>8 см</b></li>
                <li>Ширина упаковки: <b>9 см</b></li>
            </ul>
        </section>

        <section class="detaild_description">
            <h2>Подробное описание товара</h2>
            <p class="detailed_description">Кольцо из бисера - идеальное украшение, которое долгое время не выходит из моды, оставаясь в тренде. Красочное, тёплое, утончённое колечко сплетено из качественного чешского бисера вручную. Это замечательный подарок девочке, девушке, подруге, маме, бабушке, себе любимой. Кольцо на леске, не тянется. Все наши кольца из бисера отлично сочетаются друг с другом и с браслетами. Изделие в подарочном мешочке.</p>
        </section>

        <section class="recomendations">
          <h2>Рекомендации по уходу</h2>
            <ul class="specifications-list">
                <li>Бережное обращение</li>
                <li>Избегать ударов и механического воздействия</li>
                <li>Избегать воды, снимать перед душем/ванной/бассейном и т.д.</li>
                <li>Не желательны контакты с бытовой химией и косметикой</li>
            </ul>
        </section>

        <section class="other">
            <h2>5 преимуществ кольца из бисера</h2>
            <p class="advantages">
              1. Кольцо из бисера мягко сидит на пальце и не сдавливает его.<br>
              2. Такое кольцо не станет мало и не слетит при изменении в весе.<br>
              3. Его размер колеблется примерно на 2-3 и при этом кольцо не слетит с пальца.<br>
              4. Кольцо из бисера может быть сделано специально под Ваше платье или костюм и сделать Ваш образ законченным. <br>
              5. В большинстве своем кольцо стоит недорого, так как делается быстро и материала уходит немного.Наконец,Вы можете выразить свою индивидуальность через украшение, даже если это кольцо из бисера и бусин.</p>
            </ul>
        </section>

        <container class="shop">
          <h2>Наши другие интернет-магазины</h2>
          <figure class="project-image">
            <img src="project.jpg" align="middle" width="500" style="border-radius: 30px;" alt="Cайт магазина товаров для дома">
          </figure>
          <p>Возможно Вас заинтересует наш магазин товаров для дома &#8595;</p>
          <a class="button" href="project-gloevk/index.html">Перейти на сайт</a>
        </container>

        <hr/>

    </main>

    <footer>
        <p>&#169; Все права защищены</p>

        <div class="container">
          <a class="footer-email" href="mailto:shop_alvaar@gmail.com">shop_alvaar@gmail.com</a>
          <br>
          <a class="footer-phone" href="tel:+79961274984">+7 996 127 49 84</a>
        </div>
    </footer>

</body>
</html>
